cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.34.4.
--
-- see: https://github.com/sol/hpack

name:           brace
version:        0.0.0
homepage:       https://github.com/lsotnnirhcdfkb/brace#readme
bug-reports:    https://github.com/lsotnnirhcdfkb/brace/issues
maintainer:     Jason Nguyen <lsotnnirhcdfkb@gmail.com>
license:        MIT
license-file:   LICENSE
build-type:     Simple

source-repository head
  type: git
  location: https://github.com/lsotnnirhcdfkb/brace

executable brace
  main-is: Main.hs
  other-modules:
      AST
      CBackend
      Colors
      Driver
      File
      Interner
      IR
      IR.ConstFunctionPointer
      IR.DeclSpan
      IR.DeclSymbol
      IR.Dot
      IR.Function
      IR.ID
      IR.IRCtx
      IR.MapSynonyms
      IR.Module
      IR.Parent
      IR.Print
      IR.RecFindEntities
      IR.Type
      IR.Typed
      IR.TypeStuffAndIRCtx.Stuff
      IR.Value
      Location
      Mangle
      Mangle.Tag
      Mangle.TagName
      Message
      Message.Arrows
      Message.PrettyPrint
      Message.PrettyPrintTH
      Message.Underlines
      Message.Utils
      Tokens
      Test
      Paths_brace
  hs-source-dirs:
      src
      test
  default-extensions:
      LambdaCase
  ghc-options: -Wall
  build-depends:
      ansi-terminal
    , base
    , containers
    , mtl
    , template-haskell
  default-language: Haskell2010

test-suite brace-test
  type: exitcode-stdio-1.0
  main-is: test.hs
  other-modules:
      AST
      CBackend
      Colors
      Driver
      File
      Interner
      IR
      IR.ConstFunctionPointer
      IR.DeclSpan
      IR.DeclSymbol
      IR.Dot
      IR.Function
      IR.ID
      IR.IRCtx
      IR.MapSynonyms
      IR.Module
      IR.Parent
      IR.Print
      IR.RecFindEntities
      IR.Type
      IR.Typed
      IR.TypeStuffAndIRCtx.Stuff
      IR.Value
      Location
      Main
      Mangle
      Mangle.Tag
      Mangle.TagName
      Message
      Message.Arrows
      Message.PrettyPrint
      Message.PrettyPrintTH
      Message.Underlines
      Message.Utils
      Tokens
      Test
      Paths_brace
  hs-source-dirs:
      src
      test
  default-extensions:
      LambdaCase
  ghc-options: -Wall
  build-depends:
      ansi-terminal
    , base
    , containers
    , mtl
    , template-haskell
  default-language: Haskell2010
