cabal-version: 2.0

-- This file has been generated from package.yaml by hpack version 0.34.4.
--
-- see: https://github.com/sol/hpack

name:           brace
version:        0.0.0
homepage:       https://github.com/lsotnnirhcdfkb/brace#readme
bug-reports:    https://github.com/lsotnnirhcdfkb/brace/issues
maintainer:     Jason Nguyen <lsotnnirhcdfkb@gmail.com>
license:        MIT
license-file:   LICENSE
build-type:     Simple

source-repository head
  type: git
  location: https://github.com/lsotnnirhcdfkb/brace

library brace-internal
  exposed-modules:
      AST
      CBackend
      Colors
      Driver
      File
      Interner
      IR
      Location
      Main
      Mangle
      Mangle.Tag
      Mangle.TagName
      Message
      Message.Arrows
      Message.PrettyPrint
      Message.Underlines
      Message.Utils
      Tokens
  other-modules:
      Paths_brace
  hs-source-dirs:
      src
  default-extensions:
      LambdaCase
  ghc-options: -Wall -O0
  build-depends:
      ansi-terminal
    , base
    , brace-test-lib
    , containers
    , mtl
    , template-haskell
  default-language: Haskell2010

library brace-test-lib
  exposed-modules:
      Test
  other-modules:
      Paths_brace
  hs-source-dirs:
      test
  default-extensions:
      LambdaCase
  ghc-options: -Wall -O0
  build-depends:
      ansi-terminal
    , base
    , containers
    , mtl
    , template-haskell
  default-language: Haskell2010

executable brace
  main-is: src/Main.hs
  other-modules:
      Paths_brace
  default-extensions:
      LambdaCase
  ghc-options: -Wall -O0
  build-depends:
      ansi-terminal
    , base
    , brace-internal
    , brace-test-lib
    , containers
    , mtl
    , template-haskell
  default-language: Haskell2010

test-suite brace-test
  type: exitcode-stdio-1.0
  main-is: test/test.hs
  other-modules:
      Paths_brace
  default-extensions:
      LambdaCase
  ghc-options: -Wall -O0
  build-depends:
      ansi-terminal
    , base
    , brace-internal
    , brace-test-lib
    , containers
    , mtl
    , template-haskell
  default-language: Haskell2010
