cabal-version:       2.0
-- Initial package description 'katsel.cabal' generated by 'cabal init'.
-- For further documentation, see http://haskell.org/cabal/users-guide/

name:                katsel
version:             0.0.0
-- synopsis:
-- description:
-- bug-reports:
license:             MIT
license-file:        LICENSE
author:              Jason Nguyen
maintainer:          lsotnnirhcdfkb@gmail.com
-- copyright:
-- category:
build-type:          Simple

executable katsel
  hs-source-dirs:      src
  other-modules:       Driver


                       -- lexing the source into tokens
                     , Tokens

                       -- parsing the token stream into an ast
                     , AST

                       -- lowering the ast into ir
                     , IR

                       -- utility things
                     , Location
                     , File

                       -- message things (diagnostics)
                     , Message
                     , Message.Underlines
                     , Message.Utils
                     , Message.PrettyPrint
                     , Message.PrettyPrintTH

                     -- ANSI colors
                     , Colors


  main-is:             Main.hs
  -- other-extensions:
  build-depends:       base ^>=4.14.1.0
                     , ansi-terminal >= 0.10
                     , mtl >= 2.2.2 && < 3
                     , containers >= 0.6.2.1
                     , template-haskell >= 2.16.0.0

  default-language:    Haskell2010

  ghc-options: -Wall
