( )
[ ]
{ }
, . ; ? :
! +
- * /
%
= > <
~ & | ^

++ -- >> <<
&& || == ::

+= -= *= /=
!= >= <= %=
<<= >>= &= |= ^=

alfkjs
fajwoei
a_2
a_
eoifjawegh439hsdifjw

c'o'
c"a"
"ewoaigasdfklwejagsld"
'afojwiealfkjwef'

100123487019235
0o30412375634672345
0b101000110101101010
0x1840329abcdefbcaef

934.31892743
true
false
null

print void
namespace class
enum return this while for if else switch case default
break breakall breakto const continue
inline
volatile

print_
void_
_namespace
class__
__enum
returnne
breaka
breakalla
breaktoe
